{
  "redirects": [
    { "source": "/", "destination": "/about", "permanent": true },
    { "source": "/guide", "destination": "/about/guide", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/api/pkg.tgz",
      "destination": "/api/pkg.ts"
    },
    {
      "source": "/((?:[^?]+/)+[^?]+)(\\?.+)?",
      "destination": "/api/pkg-from-url"
    }
  ]
}
