{
  "name": "GitPkg",
  "short_name": "GitPkg",
  "description": "Using sub folders of a repo as yarn/npm dependencies made easy",
  "background_color": "white",
  "categories": ["utilities", "dev"],
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "./",
  "theme_color": "#F06292",
  "start_url": "./"
}
